#spring.application.name=CinemaTicketServer
spring.datasource.url=jdbc:sqlite:C:\\Users\\vivian.potts\\Documents\\Databases\\TestDB.db
#
#
#spring.jpa.hibernate.ddl-auto=update
#
#
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:sqlite:TestDatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
